# notes

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ndd/com/simplenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ndd/com/simplenotes/: MainActivity.kt
app/src/main/java/ndd/com/simplenotes/database/: DatabaseRepository.kt
app/src/main/java/ndd/com/simplenotes/database/firebase/: AllNotesLivaData.kt  AppFirebaseRepository.kt
app/src/main/java/ndd/com/simplenotes/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/ndd/com/simplenotes/models/: AppNote.kt
app/src/main/java/ndd/com/simplenotes/screens/add_new_note/: AddNewNoteFragment.kt  AddNewNoteViewModel.kt
app/src/main/java/ndd/com/simplenotes/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/ndd/com/simplenotes/screens/note/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/ndd/com/simplenotes/screens/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/ndd/com/simplenotes/utilits/: AppReferences.kt  constants.kt  funs.kt
app/src/main/res/anim/: slide_right_to_left_enter.xml  slide_right_to_left_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_main.xml  fragment_note.xml  fragment_start.xml  note_item.xml
app/src/main/res/menu/: main_action_menu.xml  note_action_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ndd/com/simplenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
